<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="https://media.discordapp.net/attachments/522247603929219074/782661792874496010/Team_Solexa.png" type="image/x-icon">
	<title>EduQuarantine</title>
</head>

<body>
	

	<script src="https://kit.fontawesome.com/b99e675b6e.js">
	</script>

	<div class="wrapper">
		<div class="sidebar">
			<h2>EduQuarantine</h2>
			<ul>
				<li><a href="home.html">Home</a></li>
            <li><a href="enter.html">About</a></li>
            <li><a href="chat.html">Video Call</a></li>
            <li><a href="mentor.html">Find a Mentor</a></li>
            <li><a href="contact.html">Help</a></li>
            <div class="forms-in">
        </ul> 
            <style>
      
	

			.forms-in {
				width: 100%;
				margin: 0 auto;
				color: #2E6FFF;
				padding: 15 px 0;
			}

			.forms-in div {
				padding: 30px 20px;
				max-width: 350px;
				margin: 0 auto;
				background: #f3f5f9;
				border-radius: 5px;
				margin-bottom: 15px;
			}

			.forms-in h3 {
				text-align: center;
				font-size: 15px;
			}

			.forms-in input {
				border: 0;
				width: 100%;
				margin-bottom: 15px;
				padding: 5px;
				box-sizing: border-box;
				border-radius: 3px;
			}

			.forms-in button {
				border: none;
				padding: 7px 20px;
				background: RGB(15,202,194);
				color: white;
				border-radius: 4px;
				cursor: pointer;
				font-weight: bold;
			}


			.forms-in button:hover {
				opacity: 0.7;
			}


			.hide {
				display: none;
			}


			#forgot-password {
				text-align: center;
				font-size: 13px;
				cursor: pointer;
			}



			#forgot-password:hover {
				opacity: 0.7;
			}
		</style>
    </div>
    <div class="main_content">

<iframe allow="camera; microphone; fullscreen; display-capture" src="
https://meet.jit.si/tbd-46-de837534
" style="height: 385%; width: 100%; border: 0px;"></iframe>
