<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>About | EduQuarantine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
	<link rel="stylesheet" href="enter.css" </head>
	<nav class="navbar">
		<div class="container">

			<div class="navbar-header">
				<button class="navbar-toggler" data-toggle="open-navbar1">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="index.html">
        <h4><span>EduQuarantine</span></h4>
      </a>
    </div>

    <div class="navbar-menu" id="open-navbar1">
      <ul class="navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="enter.html">About</a></li>
        <li><a href="videos.html">Educational Videos</a></li>
        <li><a href="chat.html">Video Call</a></li>
        <li><a href="https://discord.com/invite/6V5Dpf9R">Join our Discord</a></li>
        <li><a href="contact.html">Help</a></li>
      </ul>
    </div>
  </div>
</nav>

<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/af562a2a63.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width">
<p></p>

<section>
  <h3>About Us</h3>
  <p class="section-lead"> 
At EduQuarantine, we work towards the three R’s: Resilience (towards future disruptions), Reenage (students with learning in effective environments), Recommit (to education for every student)!
 </p>
  <div class="services-grid">
    <div class="service service1">
      <i class="ti-bar-chart"></i>
      <h4>Educational Videos</h4>
      <p>Watch easy to understand videos from teens from all around the world!</p>
      <a href="videos.html" class="cta">More <span class="ti-angle-right"></a>
    </div>

        <div class="service service3">
      <i class="font-fa book"></i>
      <h4>Peer 2 Peer tutoring</h4>
      <p>Meet with a fellow student to discuss any topic you're struggling with and get a better understanding!</p>
      <a href="chat.html" class="cta">More<span class="ti-angle-right"></span></a>
    </div>

    <div class="service service2">
      <i class="ti-light-bulb"></i>
      <h4>Community</h4>
      <p>A community of international students. Join our discord server to  feel a sense of belonging to a larger whole :)</p>
      <a href="https://discord.com/invite/6V5Dpf9R" class="cta">More <span class="ti-angle-right"></a>
    </div>

  </div>
</section>

<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans');

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #fff;
  color: #999;
}

p {
  font-size: 0.9rem;
  margin: 1rem 0;
  line-height: 1.5;
  color: #333
}

section {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #333;
  font-size: 1.825rem;
  margin: 1.3rem 0;
}

.section-lead {
  max-width: 600px;
  margin: 1rem auto 1.5rem;
}

.service a {
  color: #5b7abb;
  display: block;
}

.service h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #56ceba;
  font-size: 1.3rem;
  margin: 1rem 0 0.6rem;
}

.services-grid {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.service {
  background: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #e7e7e7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}

.service i {
  font-size: 3.45rem;
  margin: 1rem 0;
}

.service1 i,
.service1 h4,
.service1 .cta {
  color: #42b7ca;
}

.service1:hover {
  border: 2px solid #42b7ca;
}

.service2 i,
.service2 h4,
.service2 .cta {
  color: #425fca;
}

.service2:hover {
  border: 2px solid #425fca;
}

.service3 i,
.service3 h4,
.service3 .cta {
  color: #9c42ca;
}

.service3:hover {
  border: 2px solid #9c42ca;
}

.service .cta span {
  font-size: 0.6rem;
}

.service > * {
  flex: 1 1 100%;
}

.service .cta {
  align-self: flex-end;
}

@media all and (max-width:900px) {
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
}
</style>

<a href="https://drive.google.com/file/d/1t9CQedqB8vwXjKVGYWQYhLxLmv-RJ4xX/view?usp=sharing" class="btn" data-wipe="View More">View More</a>
&nbsp;
<p></p>
&nbsp;

<style>
  * {
	 box-sizing: border-box;
}
 body {
	 text-align: center;
}
 [data-wipe] {
	 display: inline-block;
	 padding: 12px 18px;
	 text-decoration: none;
	 position: relative;
	 border: 2px solid #66f;
	 border-radius: 3px;
	 text-transform: uppercase;
	 letter-spacing: 0.1em;
	 text-align: left;
	 color: #445561;
	 overflow: hidden;
}
 [data-wipe]:before, [data-wipe]:after {
	 content: attr(data-wipe);
	 padding-top: inherit;
	 padding-bottom: inherit;
	 white-space: nowrap;
	 position: absolute;
	 top: 0;
	 overflow: hidden;
	 color: #f1f1f2;
	 background: #66f;
}
 [data-wipe]:before {
	 left: 0;
	 text-indent: 18px;
	 width: 0;
}
 [data-wipe]:after {
	 padding-left: inherit;
	 padding-right: inherit;
	 left: 100%;
	 text-indent: calc(-100% - 36px);
	 transition: 0.2s ease-in-out;
}
 [data-wipe]:hover:before {
	 width: 100%;
	 transition: width 0.2s ease-in-out;
}
 [data-wipe]:hover:after {
	 left: 0;
	 text-indent: 0;
	 transition: 0s 0.2s ease-in-out;
}
</style>

<script> src = "script.js"</script>

</body>
