<!DOCTYPE html>
<html>

<body>

	<head>
		<title>EduQuarantine</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
		<link href="style.css" rel="stylesheet" <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		/>

 <section id="hero">
    <div class="hero container">
      <div>
        <h1>W E L C O M E <span></span></h1>
        <h1>T O <span></span></h1>
        <h1>E D U Q U A R A N T I N E <span></span></h1>
        <a href="#about" type="button" class="cta">Learn More</a>
      </div>
    </div>
  </section>

<style>
 .device {
	 border-radius: 20px;
	 position: relative;
	 box-sizing: border-box;
	 background: #fff;
	 box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, .25), 0 2px 6px rgba(0, 21, 64, .14), 0 10px 20px rgba(0, 21, 64, .05);
}
 .device img {
	 width: 100%;
	 border-radius: 4px;
	 border: 1px solid rgba(0, 0, 0, .24);
}
 .device::before, .device::after {
	 content: "";
	 display: block;
	 position: absolute;
	 background: #fff;
	 box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, .25), 0 2px 6px rgba(0, 21, 64, .14), 0 10px 20px rgba(0, 21, 64, .05);
}
 .phone {
	 padding: 12% 3%;
}
 .phone.landscape {
	 padding: 1.75% 8%;
}
 .tablet {
	 padding: 8% 2%;
}
 .tablet.landscape {
	 padding: 1.12% 6%;
}
 .laptop {
	 margin-left: 12%;
	 margin-right: 12%;
	 margin-bottom: 2.5%;
	 border-radius: 1vw;
	 padding: 1.35%;
}
 .desktop {
	 margin-bottom: 11%;
	 border-radius: 1vw;
	 padding: 1.5%;
}
 .phone::after {
	 border-radius: 50%;
	 margin: 0 auto 2%;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 width: 10%;
	 height: 0;
	 padding-top: 10%;
	 box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, .12);
}
 .phone.landscape::after {
	 margin: auto 0;
	 left: calc(100% - 7%);
	 top: 0;
	 bottom: 0;
	 width: 6%;
	 padding-top: 6%;
}
 .phone::before {
	 border-radius: 50px;
	 margin: 5.5% auto 0;
	 left: 0;
	 right: 0;
	 top: 0;
	 width: 20%;
	 height: 1%;
	 box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, .12);
}
 .phone.landscape::before {
	 margin: auto 0 auto 4.5%;
	 left: 0;
	 top: 0;
	 bottom: 0;
	 width: 1%;
	 height: 20%;
}
 .tablet::after {
	 border-radius: 50%;
	 margin: 0 auto 2%;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 width: 6%;
	 height: 0;
	 padding-top: 6%;
	 box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, .12);
}
 .tablet.landscape::after {
	 margin: auto 0;
	 left: calc(100% - 5.25%);
	 top: 0;
	 bottom: 0;
	 width: 4.5%;
	 padding-top: 4.5%;
}
 .tablet::before {
	 border-radius: 50%;
	 margin: 3.5% auto 0;
	 left: 0;
	 right: 0;
	 top: 0;
	 width: 2.25%;
	 height: 0;
	 padding-top: 2.25%;
	 background: #eee;
	 box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, .12);
}
 .tablet.landscape::before {
	 margin: auto 0 auto 2.5%;
	 left: 0;
	 top: 0;
	 bottom: 0;
	 width: 1.75%;
	 padding-top: 1.75%;
}
 .laptop::after {
	 border-radius: 4px 4px 48px 48px;
	 left: -15%;
	 bottom: -4%;
	 width: 130%;
	 height: 7%;
}
 .desktop::before {
	 margin: 0 auto;
	 left: 0;
	 right: 0;
	 bottom: -18%;
	 width: 20%;
	 height: 20%;
	 background: #fafafa;
	 z-index: -1;
}
 .desktop::after {
	 border-radius: 4px 4px 24px 24px;
	 margin: 0 auto;
	 left: 0;
	 right: 0;
	 bottom: -19.5%;
	 width: 34%;
	 height: 2%;
}
 .device-collection {
	 width: 100%;
	 position: relative;
}
 .device-collection::after {
	 content: "";
	 display: block;
	 padding-top: 62.75%;
}
 .device-collection .phone-container, .device-collection .tablet-container, .device-collection .desktop {
	 position: absolute;
	 bottom: 0;
}
 .device-collection .phone, .device-collection .tablet {
	 margin: 0;
}
 .device-collection .phone-container {
	 left: 0;
	 max-width: 15%;
	 z-index: 2;
}
 .device-collection .tablet-container {
	 right: 0;
	 max-width: 30%;
	 z-index: 1;
}
 .device-collection .desktop {
	 left: 0;
	 right: 0;
	 margin: 0 5% 10.25%;
}
 @media (max-width: 800px) {
	 .device-collection .device {
		 border-radius: 1vw;
	}
}

 .container, .device-collection {
	 max-width: 89%;
	 margin: 40px;
   horizontal-align: center;
}
</style>

          <section id="about">
        <div class="about container">
          <div class="col-left">
            <div class="about-img">
              <img src="https://cdn.discordapp.com/attachments/798557677781254185/991578830890340352/Screen_Shot_2022-06-28_at_8.03.28_PM.png" alt="img">
            </div>
          </div>
          <div class="col-right">
            <h1 class="section-title">About <span>US</span></h1>
            <h2>Bringing Education to YOU</h2>
            <p><b>EduQuarantine aims to inspire and motivate students by creating a universal classroom which transcends social, political and cultural boundaries; fostering an international community. </b> </p>
            <p>We aim to bring students together to bridge the social, developmental and educational gaps that have been brought about by the pandemic by providing peer to peer tutoring sessions, online resources to find support in others to face the challenges of procrastination, demotivation and online learning.</p>
            <a href="enter.html" class="cta">Our Work</a>
          </div>
        </div>
    </section>

  </body>
</html>
