<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="" type="https://media.discordapp.net/attachments/767485519599894558/775954209203945472/Team_Solexa.png?width=589&height=589">
	<title>EduQuarantine</title>
</head>

<body>
    <div>
    <div class="main_content">
    <div class="title">
      <div class="frontimg">
     <img src='https://cdn.discordapp.com/attachments/798557677781254185/991578830890340352/Screen_Shot_2022-06-28_at_8.03.28_PM.png'>
      </div>
     <style>
        .frontimg {
        width: 15%;
        align: center;
        }
        .title {
          align: center;
        }
        .title h1 {
          margin-left:auto; 
          margin-right: 15px;
        }

      </style>
    <h1>W Ξ L C O M Ξ <br> <br> 
       </h1> 
      <br> <br>
      

            </div>
</div>
<div class="add"></div>
<style>
 html {
	 font-family: 'Inter', sans-serif;
	 overflow-x: hidden;
	 -webkit-font-smoothing: antialiased;
}
 body {
	 margin: 0;
}
 .title {
	 width: 100%;
	 height: 100vh;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 background: black;
	 color: white;
	 overflow: hidden;
	 position: relative;
	 transition: 0.2s, 0s color;
	 cursor: pointer;
}
 .title h1 {
	 margin: 0;
	 font-size: 35px;
	 line-height: 1.1em;
	 letter-spacing: -0.035em;
	 font-weight: 600;
	 transition: 0.2s ease;
}
 .cloud {
	 height: 127px;
	 position: absolute;
	 right: -44px;
	 margin-top: 96vh;
}
 .cloud:nth-of-type(2) {
	 top: -55px;
	 left: -58px;
	 right: auto;
	 margin: 0;
}
 .sun {
	 height: 127px;
	 position: absolute;
	 top: -46px;
	 left: -50px;
	 color: #fad964;
	 opacity: 0;
}
 .moon {
	 height: 80px;
	 position: absolute;
	 top: 25px;
	 left: 23px;
	 color: #fad964;
	 opacity: 0;
}
 .stars {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 top: 0;
	 left: 0;
	 opacity: 0;
}
 .star {
	 width: 10px;
	 height: 10px;
	 background: white;
	 border-radius: 50%;
	 position: relative;
	 top: 78%;
	 left: 16%;
	 opacity: 0.5;
	 animation: star 2s infinite;
}
 .star:nth-of-type(2) {
	 top: 24%;
	 left: 84%;
	 opacity: 0.3;
	 animation-delay: 1.5s;
}
 .star.star:nth-of-type(3) {
	 top: 8%;
	 left: 40%;
	 opacity: 0.7;
	 animation-delay: 1s;
}
 .title.morning {
	 /*background: #ffc847;*/
   background: #ADD8E6;
}
 .title.morning .cloud:nth-of-type(1) {
	 right: -41px;
	 left: auto;
	 top: -52px;
	 margin: 0;
}
 .title.morning .sun {
	 margin-top: 122vh;
	 left: calc(50% - 86px);
	 height: 174px;
	 top: auto;
	 color: inherit;
	 opacity: 1;
}
 .title.noon .cloud:nth-of-type(2) {
	 right: 68px;
	 left: auto;
}
 .title.noon .sun {
	 opacity: 1;
}
 .title.night {
	 background: #000;
}
 .title.night .cloud {
	 opacity: 0.2;
}
 .title.night .cloud:nth-of-type(2) {
	 right: 68px;
	 left: auto;
}
 .title.night .moon {
	 opacity: 1;
}
 .title.night .stars {
	 opacity: 1;
}
 @keyframes star {
	 50% {
		 transform: scale(0);
	}
}
</style>

<script>

  var title = document.querySelector('.title');
var h1 = document.querySelector('.title h1');

var today = new Date();
var curHr = today.getHours();

if (curHr < 12) {
  
  title.classList = 'title night';
  h1.innerHTML = 'W Ξ L C O M Ξ';
}

title.addEventListener('click', e => {
  
  if (title.classList.contains('morning')) {
    title.classList = 'title noon';
    h1.innerHTML = 'Welcome To Your';
  }
  else if (title.classList.contains('noon')) {
    title.classList = 'title night';
    h1.innerHTML = '24/7 School Mentor';
  }
  
  window.location.href = "https://eduquarantine-yygs.vaishnavi1802.repl.co/home.html";

})

</script>
      </div>
    </div>
</div>
