<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Find mentors | EduQuarantine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
	<link rel="stylesheet" href="enter.css" </head>
	<nav class="navbar">
		<div class="container">

			<div class="navbar-header">
				<button class="navbar-toggler" data-toggle="open-navbar1">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="index.html">
        <h4><span>EduQuarantine</span></h4>
      </a>
    </div>

    <div class="navbar-menu" id="open-navbar1">
      <ul class="navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="enter.html">About</a></li>
        <li class="active"><a href="chat.html">Video Call</a></li>
        <li><a href="videos.html">Educational Videos</a></li>
        <li><a href="contact.html">Help</a></li>
      </ul>
    </div>
  </div>
</nav>

<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/af562a2a63.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width">

<body>
  <br>
  &nbsp;
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">

<div class="container">
  <div class="about">
    <div class="stuff">
      <div class="image" style="background-image: url('data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBw0NDQ0NDQ0NDw0NDQ8NDQ0NDQ8NDQ0NFREWFhURFRUYHSggGBolGxUVITEhJSkrLi4uFx8zODMsNygtLisBCgoKDQ0NFg0PFSsZFRkrLSsrKysrKysrKys3Kys3NystKysrKysrKy0tKystLSsrKysrKysrKysrKysrKysrK//AABEIAKwBJgMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAAAQIH/8QAIBABAQABAwQDAAAAAAAAAAAAAAERIWGBAnHB8CJBUf/EABQBAQAAAAAAAAAAAAAAAAAAAAD/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwDuIAAAJnbn8UAAAASQFAAAAAAAAAAAAAAAAZ6rZenEtluLdPjMXXxy0AAAAAAAAAAAAAAAAAAAAAAAAAAAAACZ25UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAS7KAAAAAEAAAAAAAAAAAAAAAAAAAT3uoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlgKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEwoAAAACSqAAAAAAAAAAAAAAAAAAAAAAAAAAAAACXP1pxnTKgAAAAAAAAAAAAAAAYAAAAAAAAASqAAAAAP//Z')"></div>
      <name>Recent Calls</name>
      <br>
      <cabin><b>Meet with members of the EduQuarantine community!</b></cabin>
      </update>
    </div>
  </div>
  <div class="challenges">
    <a class="entry done" href="https://calendly.com/">
      Vaishnavi ~ Math & Physics <span></span>
    </a>
    <a class="entry done" href="https://calendly.com/">
      Taarini ~ Literature & Philosophy <span></span>
    </a>
    <a class="entry done" href="https://calendly.com/">
      Raquel ~ <span></span>
    </a>
    <a class="entry done" href="https://calendly.com/">
      Uliana ~ Math & Economics <span></span>
    </a>
    <a class="entry done" href="https://calendly.com/">
      Bob ~ Literature<span></span>
    </a>
    <a class="entry done" href="https://calendly.com/">
      Jane ~ Life Sciences<span></span>
    </a>
    <a class="entry">
      Mike ~ Biology<span></span>
    </a>
    <a class="entry">
      Lucas ~ Math<span></span>
    </a>
    <a class="entry">
      Nancy ~ Computer Science & Math<span></span>
    </a>
    <a class="entry done" href="https://www.microsoft.com/en-ca/microsoft-teams/group-chat-software">
      Steve ~ Economics<span></span>
    </a>
    <a class="entry">
      Max ~ Math<span></span>
    </a>
  </div>
</div>

<style>
  body {
  padding: 0px;
  margin: 0px;
  background-attachment: fixed;
  letter-spacing: 1px;
  
  /*COLORS*/
  --white: rgba(254, 249, 248, 1);
  --white65: rgba(254, 249, 248, .65);
  --white50: rgba(254, 249, 248, .5);
  --white25: rgba(254, 249, 248, .25);
  --yellow: rgba(244, 175, 133, 1);
  --red: rgba(228, 51, 47, 1);
  --red2: rgba(183,35,6, 1);
  --teal: rgba(49,178,178, 1);
  --grad: linear-gradient(to top, var(--yellow), var(--red));
  --grad2: linear-gradient(to top, var(--red2) -10%, var(--teal) 90%);
  
}

.container {
  width: calc(100vw - 100px);
  max-width: 1000px;
  
  display: grid;
  grid-template-columns: 200px calc(100% - 180px);
  grid-template-rows: 100%;
  grid-template-areas:
    'about challenges';
  position: relative;
}

.container .about {
  grid-area: about;
}
.container .about .stuff {
  position: sticky;
  top: 50px;
  padding: 40px 25px;
  background: var(--white);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  text-align: center;
}

.container .about .image {
  width: 60px;
  height: 60px;
  margin: 0px auto 25px auto;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  border: #faee1c;
  background-size: cover;
  background-position: center;
}

.container .about name {
  display: block;
  margin-bottom: 5px;
  font: 200 italic 30px/30px var(--mono);
  text-transform: lowercase;
  letter-spacing: 3px;
}
.container .about comp,
.container .about points,
.container .about cabin,
.container .about update {
  display: block;
  font-weight: 200;
}
.container .about comp span,
.container .about points span,
.container .about cabin span,
.container .about update span {
  color: var(--teal);
}
.container .about cabin,
.container .about points {
  margin-bottom: 25px;
}

.container .challenges {
  grid-area: challenges;
  padding: 0px 0px 0px 25px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;
}

.container .challenges .entry {
  flex: 1 0 auto;
  padding: 25px;
  margin: 0px 20px 20px 0px;
  background-color: #e2f3f5;
  border-radius: 15px;
  -webkit-border-radius: 15px;
}
.container .challenges .entry.done {
  background-color: #e2f3f5;
  font-weight: 600;
  color: #482ff7;
  text-decoration: none;
}
.container .challenges .entry.done span {
  font-size: 10px;
  font-weight: 200;
  color: black;
}
</style>
